UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6126/01.create-temp-table-JIRA_UNL6126.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6126/02.insert-data-JIRA_UNL6126.DML.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6126/02.insert-data-JIRA_UNL6126.DML.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6126/03.merge_data-JIRA_UNL6126.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6126/04.drop-temp-table-JIRA_UNL6126.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/01.create-temp-table-JIRA_UNL6126.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/02.insert-data-JIRA_UNL6126.DML.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/02.insert-data-JIRA_UNL6126.DML.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/03.merge_data-JIRA_UNL6126.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/04.drop-temp-table-JIRA_UNL6126.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6160/01.create-temp-table-JIRA_UNL6160.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6160/02.insert-data-JIRA_UNL6160.DML.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6160/02.insert-data-JIRA_UNL6160.DML.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6160/03.merge_data-JIRA_UNL6160.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='UNL-6160/04.drop-temp-table-JIRA_UNL6160.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/01.create-temp-table-JIRA_UNL6160.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/02.insert-data-JIRA_UNL6160.DML.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/02.insert-data-JIRA_UNL6160.DML.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/03.merge_data-JIRA_UNL6160.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.86.1' where ID ='rollback/04.drop-temp-table-JIRA_UNL6160.DDL.sql';
INSERT INTO GE_RELEASE_LOG (ID,EXECUTION_DATE,MODULE) values('1.86.1',systimestamp,'membership');
