CREATE TABLE GE_MEMBERSHIP
(
    ID                  VARCHAR2(25) NOT NULL,
    WEBSITE             VARCHAR2(5 CHAR),
    STATUS              VARCHAR2(25) DEFAULT 'PENDING_TO_ACTIVATE',
    AUTO_RENEWAL        VARCHAR2(25) DEFAULT 'ENABLED',
    TIMESTAMP           DATE DEFAULT sysdate,
    MEMBER_ACCOUNT_ID   NUMBER(12, 0),
    ACTIVATION_DATE     DATE,
    EXPIRATION_DATE     DATE,
    USER_CREDIT_CARD_ID NUMBER(38) DEFAULT NULL,
    BALANCE             NUMBER(5, 2),
    MEMBERSHIP_TYPE     VARCHAR2(25 CHAR) DEFAULT 'BASIC' NOT NULL ENABLE,
    MONTHS_DURATION     NUMBER(3) DEFAULT 12,
    PRODUCT_STATUS      VARCHAR2(25),
    TOTAL_PRICE         NUMBER(18,2),
    CURRENCY_CODE       CHAR(3),
    SOURCE_TYPE         VARCHAR2(25) DEFAULT 'FUNNEL_BOOKING',
    CONSTRAINT PK_GE_MEMBERSHIP PRIMARY KEY (ID) ENABLE
);

CREATE TABLE GE_MEMBER_ACCOUNT (
    ID          NUMBER(12, 0) NOT NULL,
    USER_ID     NUMBER(38, 0) NOT NULL,
    FIRST_NAME  VARCHAR2(30 CHAR) NOT NULL,
    LAST_NAME   VARCHAR2(30 CHAR) NOT NULL,
    TIMESTAMP   DATE DEFAULT sysdate,
    CONSTRAINT PK_GE_MEMBER_ACCOUNT PRIMARY KEY (ID)
);

CREATE TABLE GE_MEMBERSHIP_BOOKING_TRACKING
(
    BOOKING_ID          NUMBER(12,0),
    MEMBERSHIP_ID       NUMBER(12,0),
    BOOKING_DATE        DATE DEFAULT SYSDATE,
    TIMESTAMP           DATE DEFAULT SYSDATE,
    AVOID_FEE_AMOUNT    NUMBER(10,2) DEFAULT 0,
    COST_FEE_AMOUNT     NUMBER(10,2) DEFAULT 0,
    PERKS_FEE_AMOUNT    NUMBER(10,2) DEFAULT 0
);

CREATE TABLE MS_MEMBERSHIP_RULES
(
    NUM_DAYS        NUMBER(10,0),
    NUM_BOOKINGS    NUMBER(10,0),
    ID              NUMBER(10,0),
    IS_ACTIVE       NUMBER(1,0)
);

CREATE TABLE GE_MEMBER_STATUS_ACTION
(
    ID              VARCHAR2(25 CHAR) NOT NULL,
    MEMBER_ID       VARCHAR2(25 CHAR) NOT NULL,
    ACTION_TYPE     VARCHAR2(30 CHAR) NOT NULL,
    ACTION_DATE     DATE DEFAULT sysdate,
    CONSTRAINT PK_GE_MEMBER_STATUS_ACTION PRIMARY KEY (ID) ENABLE
);

CREATE TABLE GE_PAYMENT_METHOD_BLACKLIST
(
    ID              NUMBER(9) NOT NULL,
    ERROR_MESSAGE   VARCHAR2(1024 CHAR),
    ERROR_TYPE      VARCHAR2(64 CHAR),
    TIMESTAMP       DATE DEFAULT SYSDATE,
    MEMBERSHIP_ID   VARCHAR2(25 CHAR) NOT NULL,
    CONSTRAINT PK_GE_PAYMENT_METHOD_BLACKLIST PRIMARY KEY (ID, MEMBERSHIP_ID)
);

CREATE TABLE GE_AUDIT_MEMBER_ACCOUNT (
    ID                  NUMBER(12, 0) NOT NULL,
    MEMBER_ACCOUNT_ID   NUMBER(12, 0) NOT NULL,
    USER_ID             NUMBER(38, 0) NOT NULL,
    FIRST_NAME          VARCHAR2(30 CHAR) NOT NULL,
    LAST_NAME           VARCHAR2(50) NOT NULL,
    TIMESTAMP           DATE DEFAULT sysdate,
    CONSTRAINT PK_GE_AUDIT_MEMBER_ACCOUNT PRIMARY KEY (ID)
);

CREATE TABLE GE_MEMBERSHIP_FEES (
	ID                  VARCHAR2(25 CHAR) NOT NULL ENABLE,
	MEMBERSHIP_ID       VARCHAR2(25 CHAR) NOT NULL ENABLE,
	AMOUNT              NUMBER(10,3),
	CURRENCY            CHAR(3 CHAR) DEFAULT 'EUR',
	FEE_TYPE            VARCHAR2(25 CHAR) NOT NULL ENABLE,
	TIMESTAMP           DATE DEFAULT SYSDATE,
	CONSTRAINT PK_GE_MEMBERSHIP_FEES PRIMARY KEY (ID)
);