DELETE FROM MEMBERSHIP_OWN.MS_MEMBERSHIP_RULES;
DELETE FROM MEMBERSHIP_OWN.GE_MEMBERSHIP;
DELETE FROM MEMBERSHIP_OWN.GE_MEMBER_ACCOUNT;
DELETE FROM MEMBERSHIP_OWN.GE_MEMBERSHIP_BOOKING_TRACKING;
DELETE FROM MEMBERSHIP_OWN.GE_MEMBER_STATUS_ACTION;
DELETE FROM MEMBERSHIP_OWN.GE_AUDIT_MEMBER_ACCOUNT;
DELETE FROM MEMBERSHIP_OWN.GE_MEMBERSHIP_RECURRING;
DELETE FROM MEMBERSHIP_OWN.GE_MEMBERSHIP_FEES;
DELETE FROM MEMBERSHIP_OWN.GE_MEMBERSHIP_CONFIG;
DELETE FROM MEMBERSHIP_OWN.GE_PAYMENT_METHOD_BLACKLIST;
